{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/youtube",
      "destination": "/api/youtube.js"
    },
    {
      "source": "/api/twitch-status",
      "destination": "/api/twitch-status.js"
    },
    {
      "source": "/api/friends",
      "destination": "/api/friends.js"
    }
  ]
}